<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    android:id="@+id/mainLayout1"
    android:background="@drawable/gradient_background">

    <!--AnimPicture-->
    <ImageView
        android:id="@+id/pink"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/pink"
        android:layout_marginLeft="0.50in"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="0.1in"
        >

        <!--Title  -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="@string/title"
            android:textSize="0.15in"
            android:layout_marginTop="0.05in"
            android:layout_marginBottom="0.05in"
            android:background="@drawable/backtext"
            android:textColor="#000000"
            android:textStyle="bold"
            />

        <!--Start Button  -->
        <Button
            android:id="@+id/btStart"
            android:layout_width="1in"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0.1in"
            android:layout_marginBottom="0.1in"
            android:onClick="btStartOnClick"
            android:text="@string/startButton"
            android:background = "@drawable/roundbutton"/>

        <!--QuestionsLog Button  -->
        <Button
            android:id="@+id/btQLog"
            android:layout_width="1in"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="0.1in"
            android:onClick="btQuestionLogOnClick"
            android:text="@string/QuestionLog"
            android:background = "@drawable/roundbutton"/>

        <!--TestsLog Button  -->
        <Button
            android:id="@+id/btTLog"
            android:layout_width="1in"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="0.1in"
            android:onClick="btTestLogOnClick"
            android:text="@string/TestsLog"
            android:background = "@drawable/roundbutton"/>

        <!--deleteRecord Button  -->
        <Button
            android:layout_width="1in"
            android:layout_height="wrap_content"
            android:id="@+id/btDeleteRecord"
            android:text="@string/deleteRecord"
            android:layout_gravity="center"
            android:layout_marginBottom="0.1in"
            android:onClick="btDeleteRecordOnClick"
            android:background = "@drawable/roundbutton"/>

        <!--Loading   -->
        <TextView
            android:id="@+id/tvLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textSize="0.15in" />
    </LinearLayout>


</LinearLayout>